# Email Configuration (for Netlify Functions)
# Get these from your email provider

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=98c63708d285c0
SMTP_PASS=cbb470291983a9
ADMIN_EMAIL=architect.2it@gmail.com

# Web3Forms (Alternative/Fallback)
# Get your access key from https://web3forms.com (free)
WEB3FORMS_ACCESS_KEY=c5c93a0e-d4c3-4b60-8ad3-5743edd7a8ba
